{
  "name": "Lizzie Chai",
  "short_name": "Lizzie Chai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E1D19",
  "theme_color": "#1E1D19",
  "icons": [
    { "src": "/manifest/icon-16x16.png",   "sizes": "16x16",   "type": "image/png" },
    { "src": "/manifest/icon-32x32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/manifest/icon-48x48.png",   "sizes": "48x48",   "type": "image/png" },
    { "src": "/manifest/icon-64x64.png",   "sizes": "64x64",   "type": "image/png" },
    { "src": "/manifest/icon-96x96.png",   "sizes": "96x96",   "type": "image/png" },
    { "src": "/manifest/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/manifest/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/manifest/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/manifest/icon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/manifest/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/manifest/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/manifest/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
